version: 2.1

  tests:
    docker:
      - image: circleci/python:3.9

    working_directory: ~/repo
    
   
  triggers:
     - schedule:
       cron: "50 9 * * 1"  # Запуск в 12:55 каждого понедельника
        filters:
          branches:
              only:
                - main
  jobs:

    steps:
      - checkout

      - run: pip install -r requirements.txt

      - run: python manage.py makemigrations && python manage.py migrate

      - run: python manage.py test tests.unit

      - run: python manage.py test tests.integration

      - run: python manage.py test tests.system

parameters:
  run-schedule:
    type: boolean
    default: false

workflows:
  version: 2
  build:
  when: << pipeline.parameters.run-schedule >>
    jobs:
      - test
